@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Poppins:wght@300;400;500;600;700&display=swap');

html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.hero{
    width: 100%;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 8%;
    
    display: flex;
    align-items: center;

    transition: background-color 0.3s ease;
    background-color: transparent;

    z-index: 3;
}

.navbar.scrolled {
    height: 80px;
    background-color: #f7f4f2; /* Background color after scrolling */
}

.navbar.hidden {
    background-color: transparent;
}

.navbar.hidden img{
    opacity: 0;
}

.navbar .logo{
    margin-left: -130px;
    width: 200px; /* Fixed width for the logo */
    height: 40px; /* Maintains aspect ratio */
    transition: none; /* Prevents scaling on scroll */
}

.contentO{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;
}

.contentO h1{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 32px;
    color: #1c212b;
    font-family: "Bricolage Grotesque", sans-serif;
    font-weight: 800;
    font-size: 72px;
    line-height: 1.1;
    font-weight: 700;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;

}

.grid-item {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 80%;
    margin-left: 10%;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.cont {
    padding: 20px;
}

.date {
    color: #888;
    font-size: 14px;
    margin-bottom: 10px;
}

h2 {
    font-size: 18px;
    color: #333;
    margin: 0;
}

